# quarkus-insights-zeebe

./: README.md  pom.xml
docs/: index.html
src/main/java/com/github/andrejpetras/insights/zeebe/: MetadataRestClient.java  Parameter.java  ParameterJobWorker.java  ParameterMetadataJobWorker.java  ParameterRestController.java
src/main/resources/: application.properties
src/main/resources/bpmn/: parameter-process.bpmn
src/test/java/com/github/andrejpetras/insights/zeebe/: ParameterMetadataProcessTest.java  ParameterProcessTest.java
src/test/resources/mockserver/: metadata.json
