
%dev.quarkus.zeebe.devservices.monitor.enabled=true

# Mockserver
%dev.quarkus.mockserver.devservices.enabled=true
%dev.quarkus.rest-client.metadata.url=${quarkus.mockserver.endpoint}
%dev.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%dev.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver

## TEST
%test.quarkus.rest-client.metadata.url=${quarkus.mockserver.endpoint}
%test.quarkus.mockserver.devservices.config-file=src/test/resources/mockserver.properties
%test.quarkus.mockserver.devservices.config-dir=src/test/resources/mockserver